# Agile-Development-with-Java-EE

./: .gitignore  .project  README.md  manifest.yml  pom.xml
src/main/java/: AttachServlet.java  CloudantClientMgr.java  ResourceServlet.java
src/main/webapp/: index.html  index.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
src/test/java/: TestCases.java
